body{
    background-image: linear-gradient(to bottom,rgb(200, 226, 253),rgb(247, 156, 189),rgb(248, 150, 173),white);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.function23{
    /* width: 600px; */
    /* height: 300px; */
    text-align: center;
    border: 3px solid black;
    background-color: aquamarine;
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    /* margin-left: 40px; */

}
.class23{
    /* width: 600px; */
    /* height: 300px; */
    text-align: center;
    border: 3px solid black;
    background-color: rgb(249, 132, 249);
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    /* margin-left: 10px; */

}
.h1{
    font-size: 39px;
    font-weight: bold;
}
.firsth1{
  font-size: 39px;
    font-weight: bold;
}
.h4{
    font-weight: 600;
}
.Container{
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 50px;
    margin-top: 140px;
  }
  .head{
    text-shadow: 4px 4px 4px aqua;
  }
  .button{
    border-radius: 35px;
    height: 70px;
    width: 250px;
    margin-top: 30px;
  }
  .button1{
    background-color: aquamarine;
  }
  .button2{
    background-color: aqua;
    margin-left: 30px;
  }
  @media screen and (min-width:250px) and (max-width:500px){
    .button2{
      margin-right: 30px;
    }
     /* .function23{
      width:400px ;
      justify-self:center;
      align-items: center;
      /* margin-right: 110px;  */
    /* } 
    .class23{
      grid-row: 2/3;
      grid-column: 1/2;
       width: 400px;
      margin-right: 170px; 
      justify-self: center;
      align-self: center;
    }  */
    .Container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
  }